# OsuBeatmapSort

./: LICENSE  OsuBeatmapSort.sln  OsuBeatmapsetProcessor.sln  README.md
OsuBeatmapSort/: AppOptions.cs  BeatmapsetApiChecker.cs  BeatmapsetInfo.cs  BeatmapsetLocalDbChecker.cs  BeatmapsetMoveStrategy.cs  BeatmapsetProcessBase.cs  BeatmapsetProvider.cs  Bootstrap.cs  IBeatmapsetDirectoryRepository.cs  IBeatmapsetInfoRepository.cs  IBeatmapsetProcess.cs  IBeatmapsetProcessStrategy.cs  OsuBeatmapSort.csproj  Processor.cs  Program.cs  nlog.config
OsuBeatmapSort/MovePlayedBeatmapset/: BeatmapsetDirectoryRepository.cs  MoveDirBeatmapsetProcessStrategy.cs  MovePlayedBeatmapsetProcess.cs  MovePlayedBeatmapsetProcessFactory.cs  PlayedBeatmapsetInfoRepository.cs
OsuBeatmapsetProcessor/: App.config  BeatmapsetProcessBase.cs  Bootstrap.cs  IBeatmapsetDirectoryRepository.cs  IBeatmapsetInfoRepository.cs  IBeatmapsetProcess.cs  IBeatmapsetProcessStrategy.cs  OsuBeatmapsetProcessor.csproj  Program.cs  nlog.config  packages.config
OsuBeatmapsetProcessor/MovePlayedBeatmapset/: BeatmapsetDirectoryRepository.cs  MoveDirBeatmapsetProcessStrategy.cs  MovePlayedBeatmapsetProcess.cs  MovePlayedBeatmapsetProcessFactory.cs  PlayedBeatmapsetInfoRepository.cs
OsuBeatmapsetProcessor/Properties/: AssemblyInfo.cs
lib/: osuElements.Standard.1.0.0.nupkg  osuElements.Standard.1.0.8.nupkg
