<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>OsuBeatmapSort</AssemblyName>
    <RootNamespace>OsuBeatmapSort</RootNamespace>
    <Version>3.0.0</Version>
    <Copyright>MAD 2021</Copyright>
    <Company />
    <Authors>MAD</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="osuElements.Standard" Version="1.0.8" />
    <PackageReference Include="Akka.Streams" Version="1.4.24" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>